{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/shareds/*": ["shareds/*"],
      "@/mocks/*": ["mocks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
